# Hugging Face Hub Token for Pyannote Speaker Diarization
# You can get one at https://huggingface.co/settings/tokens
# Also, you must accept conditions for:
# 1. https://huggingface.co/pyannote/speaker-diarization-3.1
# 2. https://huggingface.co/pyannote/segmentation-3.0
HUGGING_FACE_HUB_TOKEN=your_token_here
